.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: azure;
  color: #210421;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 10px 5px 10px #210421;
  font-size: large;
  min-height: 150px;
  min-width: 250px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-size: medium;
}
.content input,
.content textarea {
  margin-bottom: 20px;
}
.content button {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end;
}
.author {
  height: 50px;
  resize: none;
}
